.{
    .name = "ghostty",
    .version = "1.0.1",
    .paths = .{""},
    .dependencies = .{
        // Zig libs
        .libxev = .{ .path = "../xev" },
        .mach_glfw = .{
            .url = "https://github.com/mitchellh/mach-glfw/archive/37c2995f31abcf7e8378fba68ddcf4a3faa02de0.tar.gz",
            .hash = "12206ed982e709e565d536ce930701a8c07edfd2cfdce428683f3f2a601d37696a62",
            .lazy = true,
        },
        .zig_objc = .{ .path = "../zig-objc" },
        .zig_js = .{ .path = "../zig-js" },
        .ziglyph = .{
            .url = "https://deps.files.ghostty.org/ziglyph-b89d43d1e3fb01b6074bc1f7fc980324b04d26a5.tar.gz",
            .hash = "12207831bce7d4abce57b5a98e8f3635811cfefd160bca022eb91fe905d36a02cf25",
        },

        // C libs
        .cimgui = .{ .path = "./pkg/cimgui" },
        .fontconfig = .{ .path = "./pkg/fontconfig" },
        .freetype = .{ .path = "./pkg/freetype" },
        .harfbuzz = .{ .path = "./pkg/harfbuzz" },
        .highway = .{ .path = "./pkg/highway" },
        .libpng = .{ .path = "./pkg/libpng" },
        .macos = .{ .path = "./pkg/macos" },
        .oniguruma = .{ .path = "./pkg/oniguruma" },
        .opengl = .{ .path = "./pkg/opengl" },
        .sentry = .{ .path = "./pkg/sentry" },
        .simdutf = .{ .path = "./pkg/simdutf" },
        .utfcpp = .{ .path = "./pkg/utfcpp" },
        .wuffs = .{ .path = "./pkg/wuffs" },
        .zlib = .{ .path = "./pkg/zlib" },

        // Shader translation
        .glslang = .{ .path = "./pkg/glslang" },
        .spirv_cross = .{ .path = "./pkg/spirv-cross" },

        // Other
        .apple_sdk = .{ .path = "./pkg/apple-sdk" },
        .iterm2_themes = .{
            .url = "https://github.com/mbadolato/iTerm2-Color-Schemes/archive/d6c42066b3045292e0b1154ad84ff22d6863ebf7.tar.gz",
            .hash = "12204358b2848ffd993d3425055bff0a5ba9b1b60bead763a6dea0517965d7290a6c",
        },
        .vaxis = .{ .path = "../libvaxis" },
        .zf = .{ .path = "../zf" },
        .z2d = .{ .path = "../z2d" },
    },
}
